<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_bookmark"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@drawable/icon_bookmark_search"
        app:showAsAction="collapseActionView|ifRoom">
    </item>
</menu>
