<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_new_budget"
            android:textColor="@color/colorPrimaryDark"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/boder_user_profile"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10,000"
            android:layout_margin="7dp"
            android:background="@drawable/edittext_total_boder"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:id="@+id/lnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:layout_margin="7dp"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_dialog_confirm"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnCancel"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@color/fab_cam"
                android:gravity="center"
                android:layout_margin="7dp"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/sms_cancel"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
