<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fr_fab"
    android:layout_gravity="bottom">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="60dp"
        app:backgroundTint="@color/fab_edit"
        android:src="@drawable/icon_edit" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="110dp"
        app:backgroundTint="@color/fab_cam"
        android:src="@drawable/icon_photo" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_send_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="110dp"
        android:src="@drawable/icon_copy_paste"
        app:backgroundTint="@color/fab_copy" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="60dp"
        app:backgroundTint="@color/fab_search"
        android:src="@drawable/icon_glass" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/icon_plus"
        app:backgroundTint="@color/fab_main" />
</FrameLayout>
